[mypy]
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True
warn_no_return = True

[mypy-stravalib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-plotly_calplot.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
